db.username=hiive
db.password=hiive
db.connection_url=jdbc:mariadb://localhost/hiive_hiive
db.driver_class=org.mariadb.jdbc.Driver
db.author_name=root (generated)
db.shared_schema=accelo_shared
db.base_project_dir=/data/affinitylive/