log4j.logger.com.tuannguyen.liquibase.util.io.InputReader=INFO, prompt
log4j.logger.com.tuannguyen.liquibase.config.reader.InputConfigReader=INFO, prompt
log4j.logger.com.tuannguyen.liquibase.App=INFO, prompt
log4j.appender.prompt=org.apache.log4j.ConsoleAppender
log4j.appender.prompt.Target=System.out
log4j.appender.prompt.layout=org.apache.log4j.PatternLayout
log4j.appender.prompt.layout.ConversionPattern=%m
log4j.additivity.com.tuannguyen.liquibase.util.io.InputReader=false
log4j.additivity.com.tuannguyen.liquibase.config.reader.InputConfigReader=false
log4j.additivity.com.tuannguyen.liquibase.App=false

# Root logger option
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n