# change-log-generator-gui

./: .gitignore  .perltidyrc  README.md  changelog-generator.sh  pom.xml  release.sh
.circleci/: config.yml
change-log-generator-base/: .gitignore  pom.xml
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/: App.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/config/: ConfigException.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/config/annotations/: ConditionalList.java  ConditionalOn.java  ConfigList.java  ConfigWrapper.java  PromptConfig.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/config/model/: AfterPropertiesSet.java  BooleanWrapper.java  ChangeConfiguration.java  DatabaseConfiguration.java  GenerateChangeConfiguration.java  GenerateTableConfiguration.java  ModificationType.java  ValueType.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/config/reader/: AppConfigurationReader.java  InputConfigReader.java  PropertyLoader.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/db/: ConnectionManager.java  IdGenerator.java  JdbcException.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/db/metadata/: ColumnMetadata.java  ColumnMetadataReader.java  DatabaseMetadaReader.java  IndexMetadata.java  IndexMetadataReader.java  TableMetadata.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/util/: ObjectUtils.java  StringUtils.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/util/args/: ArgumentOptionResult.java  ArgumentParser.java  ArgumentSpec.java  Command.java  CommandOption.java  CommandOptionType.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/util/container/: BeanFactory.java  CommandException.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/util/handlers/: CommandHandler.java  GenerateChangeHandler.java  GenerateTableHandler.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/util/io/: InputReader.java  ResultException.java  TemplateHelper.java  XmlHelper.java
change-log-generator-base/src/main/java/com/tuannguyen/liquibase/util/transform/: BooleanToStringConverter.java  Converter.java  ListToStringConverter.java  ModificationTypeToStringConverter.java  ValueTypeToStringConverter.java
change-log-generator-base/src/main/resources/: change-sql.ftl  change.ftl  liquibase.properties  log4j.properties  perl-update.ftl  table.ftl  test.xml  trigger.ftl  view.ftl
change-log-generator-base/src/test/java/com/tuannguyen/liquibase/config/: UniqueConstraintTest.java
change-log-generator-base/src/test/java/com/tuannguyen/liquibase/config/reader/: AppConfigurationReaderTest.java  InputConfigReaderTest.java  PropertyLoaderTest.java
change-log-generator-base/src/test/java/com/tuannguyen/liquibase/db/: ConnectionManagerTest.java  IdGeneratorTest.java  InitDatabase.java
change-log-generator-base/src/test/java/com/tuannguyen/liquibase/db/metadata/: DatabaseMetadataReaderTest.java  IndexMetadataReaderTest.java
change-log-generator-base/src/test/java/com/tuannguyen/liquibase/util/: ObjectUtilTests.java  StringUtilTest.java
change-log-generator-base/src/test/java/com/tuannguyen/liquibase/util/args/: ArgumentParserTest.java  ArgumentSpecTest.java  CommandTest.java
change-log-generator-base/src/test/java/com/tuannguyen/liquibase/util/container/: BeanFactoryTest.java
change-log-generator-base/src/test/java/com/tuannguyen/liquibase/util/handlers/: GenerateChangeHandlerTest.java  GenerateTableHandlerTest.java
change-log-generator-base/src/test/java/com/tuannguyen/liquibase/util/helper/: FileManager.java
change-log-generator-base/src/test/java/com/tuannguyen/liquibase/util/io/: InputReaderChoiceTest.java  InputReaderTest.java  XmlHelperTest.java
change-log-generator-base/src/test/java/com/tuannguyen/liquibase/util/transform/: BooleanToStringConverterTest.java  ListToStringConverterTest.java  ModificationTypeToStringConverterTest.java
change-log-generator-base/src/test/resources/: data.sql  liquibase.properties  prospect.xml
change-log-generator-base/src/test/resources/expected/: multitenant_update.xml  sql_update.sql  table_complex_table.xml  tables.xml  trigger_complex_table.xml  triggers.xml  update.pl  updates.xml  view_complex_table.xml  views.xml
change-log-generator-base/src/test/resources/projectDir/affinity/sql/: tables.xml  triggers.xml  updates.xml  views.xml
change-log-generator-gui/: pom.xml
change-log-generator-gui/src/main/deploy/package/macosx/: ChangeLogGenerator.icns
change-log-generator-gui/src/main/java/com/tuannguyen/liquibase/gui/: BasicController.java  ChangeController.java  ChangeLogController.java  GUIApp.java  InternetCheck.java  OsCheck.java  PreviewPane.java  PreviewTab.java
change-log-generator-gui/src/main/java/com/tuannguyen/liquibase/gui/helper/: CustomBinding.java  DefaultCallbackListCell.java  JFXPristine.java  JFXTextAreaWrapper.java  JFXTextFieldWrapper.java  LoadablePane.java  PristineBehavior.java
change-log-generator-gui/src/main/java/com/tuannguyen/liquibase/gui/model/: BasicInformation.java  ChangeInformation.java
change-log-generator-gui/src/main/java/com/tuannguyen/liquibase/gui/types/: AddPane.java  DeletePane.java  DropPane.java  IndexPane.java  ModifyPane.java  RenamePane.java  SQLPane.java  SubtypePane.java  UpdatePane.java
change-log-generator-gui/src/main/resources/: add-pane.fxml  basic-information.fxml  change-information.fxml  change-log.css  change-log.fxml  delete-pane.fxml  drop-pane.fxml  index-pane.fxml  modify-pane.fxml  preview-pane.fxml  rename-pane.fxml  sql-pane.fxml  update-pane.fxml
change-log-release-plugin/: pom.xml
change-log-release-plugin/src/main/java/com/tuannguyen/liquibase/: S3ReleasePlugin.java
change-log-release-plugin/src/main/java/com/tuannguyen/liquibase/lib/: FileUtils.java  S3Utils.java  TemplateHelper.java
change-log-release-plugin/src/main/resources/: app-config.ftl
(+16 files in other folders)
