<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuannguyen.liquibase</groupId>
    <artifactId>changelog-generator-parent</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>change-log-generator-gui</module>
        <module>change-log-release-plugin</module>
    </modules>
    
</project>