<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tuannguyen.liquibase</groupId>
        <version>1.1.4</version>
        <artifactId>changelog-generator-parent</artifactId>
    </parent>
    <groupId>com.tuannguyen.liquibase.gui</groupId>
    <artifactId>changelog-generator-gui</artifactId>
    <name>changelog-generator-gui</name>

    <dependencies>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.tuannguyen.liquibase</groupId>
            <artifactId>changelog-generator</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ChangeLogGenerator</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <verbose>true</verbose>
                    <vendor>com.tuannguyen</vendor>
                    <mainClass>com.tuannguyen.liquibase.gui.GUIApp</mainClass>
                    <appName>ChangeLogGenerator</appName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.tuannguyen.liquibase.gui.GUIApp</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.tuannguyen.liquibase</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <bucket>change-log-generator</bucket>
                    <mainAppName>ChangeLogGenerator</mainAppName>
                    <mainClass>com.tuannguyen.liquibase.gui.GUIApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
