<?xml version="1.0" encoding="UTF-8"?>

<?import com.tuannguyen.liquibase.gui.helper.JFXTextFieldWrapper?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
            <children>
                <JFXTextFieldWrapper fx:id="tableNameTF" labelFloat="true" promptText="Table" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</VBox>
