<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.tuannguyen.liquibase.gui.helper.JFXTextFieldWrapper?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
            <children>
                <JFXTextFieldWrapper fx:id="tableNameTF" labelFloat="true" promptText="Table" HBox.hgrow="ALWAYS" />
                <JFXTextFieldWrapper fx:id="columnNameTF" labelFloat="true" promptText="Column name" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="80.0" />
                    </HBox.margin>
                </JFXTextFieldWrapper>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="300.0">
            <children>
                <JFXTextFieldWrapper fx:id="valueTF" labelFloat="true" promptText="Value">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></JFXTextFieldWrapper>
            <JFXComboBox fx:id="valueTypeCb" labelFloat="true" promptText="Value Type" />
            </children>
        </HBox>
        <JFXTextFieldWrapper fx:id="whereTF" labelFloat="true" layoutX="10.0" layoutY="10.0" maxWidth="350.0" promptText="Where">
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </JFXTextFieldWrapper>
    </children>
</VBox>
